# grub menu timeout
GRUB_TIMEOUT=0
# Timezone
TIMEZONE="America/Chicago"
# ArchLinux Preferred Mirror
MIRROR='http://bharat.acm.cs/mirror/archlinux/$repo/os/$arch'
# Locale
LOCALE='en_US.UTF-8 UTF-8'
# Enable ACM Active Directory configuration
CONFIGURE_ACTIVE_DIRECTORY=1
